// 一键执行若干操作

// 真视
if (@key(v)) {
    #100
    @RFS(@m,@真视)
}

// 骷髅海
if (@key(x)) {
    #100
    loop(i,1,5){
        @RFS(@m,@骷髅战士)
    }
    @RFS(@m,@加速)
}

// 咒法：召唤流
if (@key(c)) {
    #100
    @RFS(@m,@火巨灵)
    @RFS(@m,@哈克沙)
    @RFS(@m,@风巨灵)
    @RFS(@m,@翼龙)
    @RFS(@m,@蜘蛛)
}

// 3凋死
if (@key(c) && have(@凋死)) {
    #100
    @RFS(@NEM,@凋死)
    @RFS(@NEM,@凋死)
    @RFS(@NEM,@凋死)
}

// 一键上防护
if (@key(z)) {
    #100
    @RFS(@m,@高加)
    @RFS(@m,@防恐惧)
    @RFS(@m,@防邪恶)
    @RFS(@m,@镜影)
    @RFS(@m,@石皮)
    @RFS(@m,@法术无效结界)
    @RFS(@m,@法术护盾)
    @RFS(@m,@防普通远程)
    @RFS(@m,@法免咒法)
    @RFS(@m,@法免改变)
    @RFS(@m,@法免防护)
    @RFS(@m,@法免附魔)
}

// 一键上防护ultra
if (@key(b)) {
    #100
    @RFS(@m,@高加)
    @RFS(@m,@防恐惧)
    @RFS(@m,@防邪恶)
    @RFS(@m,@镜影)
    @RFS(@m,@石皮)
    @RFS(@m,@法术无效结界)
    @RFS(@m,@法术护盾)
    @RFS(@m,@法免咒法)
    @RFS(@m,@法免改变)
    @RFS(@m,@法免防护)
    @RFS(@m,@法免死灵)
    @RFS(@m,@法免附魔)
    @RFS(@m,@法免塑能)
    @RFS(@m,@防魔武)
    @RFS(@m,@防普通远程)
    @RFS(@m,@防能量)
    @RFS(@m,@防元素)
}

// 法术免疫
if (@key(o)) {
    #100
    @RFS(@m,@法术免疫)
}