// ai-法术战-法术破解

// enemy_has_magic_bounce 法术护盾、陷阱、结界类法术【偏转、反转、陷阱、法术免疫、法术无效结界】
// enemy_has_magic_phantom 幻术【镜影、朦胧、隐身、高隐、暗影门、误导、投影、拟象】 - 这个在之前已经用真视解除掉


// 破解法术防护效果
loop(i,1,6){
    if (@NA() && @看见敌人 && $法术防护(@<i>NOM) && have(@红宝石)){
        #100
        lock{
            @S(@<i>NOM,@红宝石)
        }
    }
}
// 若有法术陷阱
loop(i,1,6){
    foreach(spl,[@法术重击,@识破护盾,@红宝石]){
        if (@NA() && @看见敌人 && $法术陷阱(@<i>NOM) && have(<spl>)){
            #100
            lock{
                @S(@<i>NOM,<spl>)
            }
        }
    }
}
// 若无法术陷阱，则优先使用凯尔本守护之鞭
loop(i,1,6){
    if (@NA() && @看见敌人 && $无法术陷阱(@<i>NOM) && $法术防护(@<i>NOM) && have(@凯尔本)){
        #100
        lock{
            @S(@<i>NOM,@凯尔本)
            $timer("whip_<i>",THREE_ROUNDS)
        }
    }
}



loop(i,1,6){
    foreach(spl,[@法术重击,@识破护盾,@红宝石,@识破魔法]){
        if (@NA() && @看见敌人 && $expired("whip_<i>") && have(<spl>) && $无法术陷阱(@<i>NOM) && $法术防护(@<i>NOM)){
            #100
            lock{
                @S(@<i>NOM,<spl>)
            }
        }
    }
}


loop(i,1,6){
    if (@NA() && @看见敌人 && $expired("whip_<i>") && $无法术陷阱(@<i>NOM) && have(@密言) && $不免疫法术等级(@<i>NOM,5)  && $法术防护(@<i>NOM)){
        #100
        lock{
            @S(@<i>NOM,@密言)
        }
    }
}
loop(i,1,6){
    if (@NA() && @看见敌人 && $expired("whip_<i>") && $无法术陷阱(@<i>NOM) && $不免疫法术等级(@<i>NOM,4) && $法术防护(@<i>NOM) && have(@法穿)){
        #100
        lock{
            @S(@<i>NOM,@法穿)
        }
    }
}

