// ai-敌人少

if ($exist("num_uni") && hpgt(@1NOM, 20) && $randgt(20, 12)) {
    #100
    @RFS(@1NOM, @闪电术)
    wait(2)
}

if ($exist("num_uni") && hpgt(@1NOM, 20)) {
    #100
    @RFS(@1NOM, @火焰箭)
    wait(2)
}

loop(i,1,2) {
    if($exist("num_uni") && hplt(@<i>NOM, 20)) {
        #100
        $timer("quick_kill_<i>", ONE_ROUND)
    }
}
loop(i,1,2) {
    if ($exist("quick_kill_<i>") && $randgt(20,10)) {
        #100
        @RFS(@<i>NOM, @魔法飞弹)
    }

    if ($exist("quick_kill_<i>") && $randgt(20,5)) {
        #100
        @RFS(@<i>NOM, @火焰箭)
    }
    if ($exist("quick_kill_<i>")) {
        #100
        @RFS(@<i>NOM, @五彩球)
    }
}
