// ai-法术战-法术破解
// namespace = battle_magic

// enemy_has_magic_bounce 护盾、陷阱、结界类法术【偏转、反转、陷阱、法术免疫、法术无效结界】
// enemy_has_magic_prot 防护类法术【石皮、电抗、酸抗、火抗、冰抗、防魔武、防能量、防不死、防普通武器、防护普通远程、普通/高级/重击壁罩术】
// enemy_has_magic_phantom 幻术【镜影、朦胧、隐身、高隐、暗影门、误导、投影、拟象】

if ($expired("battle_magic") && See(@NOT([0.0.0.MAGE_ALL]))) {
    #100
    $timer("battle_magic",TWO_ROUNDS)
}


if ($exist("battle_magic") && $法术防护(@1NOM)) {
    #100
    $timer("enemy_has_magic_bounce", ONE_ROUND)
    $c()
}

if ($exist("enemy_has_magic_bounce") && have(@法术重击)) {
    #100
    @S(@1NOM,@法术重击)
}
if ($exist("enemy_has_magic_bounce") && have(@识破护盾)) {
    #100
    @S(@1NOM,@识破护盾)
}
if ($exist("enemy_has_magic_bounce") && have(@红宝石)) {
    #100
    @S(@1NOM,@红宝石)
}
if ($exist("enemy_has_magic_bounce") && have(@凯尔本)) {
    #100
    @S(@1NOM,@凯尔本)
}
if ($exist("enemy_has_magic_bounce") && have(@识破魔法)) {
    #100
    @S(@1NOM,@识破魔法)
}
if ($exist("enemy_has_magic_bounce") && have(@密言)) {
    #100
    @S(@1NOM,@密言)
}
if ($exist("enemy_has_magic_bounce") && have(@法穿)) {
    #100
    @S(@1NOM,@法穿)
}

// have sth. to breach
