//代码块-法术定序+随机闪电+火球

// seq-rand 100
// seq-rand-3l 130
// seq-rand-3f 103
// seq-rand-2fl 121
// seq-rand-f2l 112

if (See(@1NOM)) && $eq("seq_rand_fl",0) && have(@法术定序) && OR(have(@火球术) || have(@闪电术))) {
    #100
    $timer("100",6)
    $c()
}
if ($eq("seq_rand_fl",6) && $exist("100") && have(@火球术) && !have(@闪电术)) {
    #100
    $timer("130",6)
    $c()
}
if ($eq("seq_rand_fl",6) && $exist("100") && !have(@火球术) && have(@闪电术)) {
    #100
    $timer("103",6)
    $c()
}
if ($eq("seq_rand_fl",6) && $exist("100") && have(@火球术) && have(@闪电术)) {
    #50
    $timer("121",6)
    $c()
    #50
    $timer("112",6)
    $c()
}


if ($eq("seq_rand_fl",0) && $exist("100") && $exist("130")) {
    #100
    $display(39969)
    @remove(@法术定序)
    loop(i,1,3) {
        @RFS(@last,@火球术)
        @remove(@火球术)
    }
    $set("seq_rand_fl",1)
}

if ($eq("seq_rand_fl",0) && $exist("100") && $exist("103")) {
    #100
    $display(39969)
    @remove(@法术定序)
    loop(i,1,3) {
        @RFS(@last,@闪电术)
        @remove(@闪电术)
    }
    $set("seq_rand_fl",1)
}

if ($eq("seq_rand_fl",0) && $exist("100") && $exist("121")) {
    #100
    $display(39969) // 法术定序－已用出
    @remove(@法术定序)
    loop(i,1,2) {
        @RFS(@last(@m),@火球术)
        @remove(@火球术)
    }
    @RFS(@last,@闪电术)
    @remove(@闪电术)
    $set("seq_rand_fl",1)
}

if ($eq("seq_rand_fl",0) && $exist("100") && $exist("112")) {
    #100
    $display(39969) // 法术定序－已用出
    @remove(@法术定序)
    @RFS(@last(@m),@火球术)
    @remove(@火球术)
    loop(i,1,2) {
        @RFS(@last,@闪电术)
        @remove(@闪电术)
    }
    $set("seq_rand_fl",1)
}