
// 破解法术防护效果

loop(i,1,6){
    foreach(spl,[@法术重击,@识破护盾,@凯尔本,@识破魔法,@密言,@法穿]){
        if (@看见敌人 && $法术防护(@<i>NOM) && have(<spl>) && $无法免:防护(@<i>NOM)){
            #100
            lock{
                @S(@<i>NOM,<spl>)
            }
        }
    }
}
loop(i,1,6){
    foreach(spl,[@密言,@法穿]){
        if (@看见敌人 && $不免疫法术等级(@<i>NOM,4) && $法术防护(@<i>NOM) && have(@密言) && $无法免:防护(@<i>NOM)){
            #100
            lock{
                @S(@<i>NOM,@密言)
            }
        }
    }
}
loop(i,1,6){
    if (@看见敌人 && $不免疫法术等级(@<i>NOM,3) && $法术防护(@<i>NOM) && have(@法穿) && $无法免:防护(@<i>NOM)){
        #100
        lock{
            @S(@<i>NOM,@法穿)
        }
    }
}

